@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

:root {
  --primaryColor: #f09d51;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey:#f6f4e6;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #52575d;
  background: var(--mainWhite);
  font-family: "Lato", sans-serif;
}
/* --------------- Navbar ---------------- */
.navbar {
  position: sticky;
  top: 0;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #f6f4e6;
  text-transform: uppercase;
  z-index: 1;
}
.navbar-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}
.brand-logo{
  text-align: center;
  font-size: 1.5rem;
  font-family: 'Modak', cursive;
}
.nav-icon {
  font-size: 1.5rem;
}
.nav-list{
  display: flex;
  flex-direction: row;
}
.nav-list a{
  display: block;
  color: var(--mainBlack);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
.dropdown {
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color:#f09d51;
  padding: 14px 14px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:#555;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  max-width:7.6rem;
  padding: 14px 14px;
  
}
.dropdown-content a {
  color:white;
  text-decoration: none;
  display: block;
  text-align: center;
  border-bottom: 0.01px solid white;
}
.nav-list a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: #f09d51;;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.display-nav-mobile{
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  z-index: 3;
  background: rgb(231, 226, 221);
  padding: 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(-100%);
}
.display-nav-mobile a{
  text-decoration: none;
  text-align: center;
  display: block;
}
.show-nav {
  transform: translateX(0);
}
.close-nav{
  font-size: 1.7rem;
  cursor: pointer;
  float:right;
}

.cart-btn {
  position: relative;
  cursor: pointer;
  top: 0.6rem;
}
.cart-items {
  position: relative;
  top: -32px;
  right: -14px;
  background: var(--primaryColor);
  padding: 0 5px;
  border-radius: 30%;
  color: var(--mainWhite);
}
/* --------------- End of Navbar ---------------- */
/* --------------- Hero ---------------- */
.hero {
  width:100%;
  min-height: calc(100vh - 60px);
  /* background: url("https://image.freepik.com/free-photo/young-client-wearing-yellow-clothes-orange-background_23-2148674266.jpg");
   */
  background: url("./images/fashion4.jpg");
   background-size: contain;
  background-repeat: repeat-x;
  background-position: 0 top, 100% top;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  display: inline-block;
  padding: 2rem 3rem;
  min-width: 50%;
}
.banner-title {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 3rem;
}
.banner-btn {
  padding: 1rem;
  border-radius: 50%;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background: transparent;
  color: var(--mainBlack);
  border: 1px solid var(--mainBlack);
  cursor: pointer;
  text-decoration: none;
  margin-left: 0.5rem;
  transition: all .2s ease-in-out;
}

.banner-btn:hover {
  color: var(--primaryColor);
  border: 5px solid var(--primaryColor);
  transform: scale(1.1);
}


/* --------------- End of Hero ---------------- */
/* --------------- Products ---------------- */

.section-title{
  text-align: center;
  padding: 0 15rem;
}

.products {
  padding: 4rem 0;
}
.section-title h2 {
  border: var(--primaryColor) dashed 3px;
  text-align: center;
  font-size: 2.5rem;
  margin: 0 5rem 5rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}
.product{
  border-radius: 10px;
  border: 3px solid #f5f5f5;
  transition: all .2s ease-in-out; 
}
.product:hover{
   transform: scale(1.1); 
}
.img-container {
  position: relative;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}
.bag-btn {
  position: absolute;
  top: 70%;
  right: 0;
  background: var(--primaryColor);
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  transition: var(--mainTransition);
  transform: translateX(101%);
  cursor: pointer;
}
.bag-btn:hover {
  color: var(--mainWhite);
}
.fa-shopping-cart {
  margin-right: 0.5rem;
}
.img-container:hover .bag-btn {
  transform: translateX(0);
}
.product-img {
  display: block;
  width: 100%;
  min-height: 12rem;
  transition: var(--mainTransition);
  
  
}
.img-container:hover .product-img {
  opacity: 0.5;
}

.product h3 {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.product h4 {
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  text-align: center;
}

/* ---------------End of Products ---------------- */
/* --------------- Cart ---------------- */
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgb(240, 157, 81, 0.5);
  z-index: 2;
  visibility: hidden;
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: 3;
  background:var(--mainGrey);
  padding: 2rem;
  transition: var(--mainTransition);
  transform: translateX(100%);
  
}
.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}


.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}
.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}
/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 75px;
  height: 75px;
}
.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}
.item-amount {
  text-align: center;
}
.clear-cart {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background: var(--primaryColor);
  color: var(--mainBlack);
  border: 1px solid var(--primaryColor);
  transition: var(--mainTransition);
  cursor: pointer;
}
.remove-item {
  color: grey;
  cursor: pointer;
}
.btn-up-down{
  margin-right:1.5rem;
}
.fa-chevron-up,
.fa-chevron-down {
  color: var(--primaryColor);
  cursor: pointer;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
/*---------- End of Cart Item -------------------- */

.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}

/* --------------- End of Cart ---------------- */

/* footer */
.footer-row{
  background-color: var(--mainGrey);
  margin:0;
  color: var(--mainBlack);
  box-sizing: none;
  padding:  5rem;
  width: 100%;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}


.footer-logo{
  margin-bottom: 3rem;
}
.social-media a{
  margin-right:0.5rem;
}

.footer-row li{
  margin-bottom: 1rem;
  list-style: none;
}
.footer-row p{
  margin-top: 2.5rem;
  font-size: 13px;
}

.footer-row a{
  color:var(--mainBlack);
  text-decoration: none;
}
.footer-row a:hover{
  text-decoration: none;
  color:var(--primaryColor);
}
.footer-logo{
  font-size: 1.5rem;
  font-family: 'Modak', cursive;
}
svg:hover{
  fill:#f09d51;
}
@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
  .button-icon{
    display: none;
    
  }
  .display-nav-mobile{
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .nav-list{
    display:none;
  }
 
  .button-icon{
    font-size: 1.5rem;
  }
  .navbar-center{
   justify-content: space-around;
   align-items: center;
   padding: 0 1rem;
   
  }
  .brand-logo{
    margin-left: 1rem;
  }
  
.section-title {
  margin:auto;
  padding:0;
  text-align: center;
  min-width: 80%;
}
.dropdown{
  display: none;
}
.section-title h2{
  margin: 0 2rem 5rem;
}
.display-nav-mobile{
  background-color: #f09d51;
}
.display-nav-mobile-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.display-nav-mobile a{
  color: var(--mainWhite);
  font-size: bold;
  padding: 2rem;
}
.line{
  border-bottom: 1px solid  var(--mainWhite);
  width: 20%;
}
.display-nav-mobile a:hover{
  transition: all .2s ease-in-out;
  transform: scale(1.3);
}
.footer-row{
  padding: 2rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.footer-logo, .social-media{
  margin: 2rem auto;
}

.social-media ul li a, p{
  margin: auto;
  padding:0;
}

}